Profile URL: https://www.linkedin.com/in/poncesamaniego/
Scraped at: 2025-06-08T15:59:09.062586
================================================================================

--- ABOUT SECTION ---

--- END OF ABOUT ---

--- EDUCATION SECTION ---

--- END OF EDUCATION ---

--- EXPERIENCE SECTION ---

--- END OF EXPERIENCE ---

--- LICENSES AND CERTIFICATIONS SECTION ---
Section not found
--- END OF LICENSES AND CERTIFICATIONS ---

--- PROJECTS SECTION ---
Section not found
--- END OF PROJECTS ---

--- SKILLS SECTION ---

--- END OF SKILLS ---

